PORT= # port exposed by application on host

DB_HOST= # URL where database server is hosted (docker network default value 172.20.0.1)
DB_PORT= # port that database server exposes on host
DB_NAME= # database name
DB_USER= # database admin username
DB_PASSWORD= # database admin password